# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aurangzaib/CLionProjects/FileManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FileManager


#############################################
# Order-only phony target for FileManager

build cmake_object_order_depends_target_FileManager: phony || .

build CMakeFiles/FileManager.dir/main.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/main.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/DatabaseManager.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/DatabaseManager.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\DatabaseManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/DerivedEntity.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/DerivedEntity.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\DerivedEntity.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/Entity.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/Entity.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/FileManager.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/FileManager.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/SyncManager.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/SyncManager.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\SyncManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir

build CMakeFiles/FileManager.dir/UserInterface.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:/Users/Aurangzaib/CLionProjects/FileManager/UserInterface.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileManager


#############################################
# Link the executable FileManager.exe

build FileManager.exe: CXX_EXECUTABLE_LINKER__FileManager_Debug CMakeFiles/FileManager.dir/main.cpp.obj CMakeFiles/FileManager.dir/DatabaseManager.cpp.obj CMakeFiles/FileManager.dir/DerivedEntity.cpp.obj CMakeFiles/FileManager.dir/Entity.cpp.obj CMakeFiles/FileManager.dir/FileManager.cpp.obj CMakeFiles/FileManager.dir/SyncManager.cpp.obj CMakeFiles/FileManager.dir/UserInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Program Files/MySQL/MySQL Server 8.0/lib"
  OBJECT_DIR = CMakeFiles\FileManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileManager.exe
  TARGET_IMPLIB = libFileManager.dll.a
  TARGET_PDB = FileManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aurangzaib\CLionProjects\FileManager\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aurangzaib\CLionProjects\FileManager\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aurangzaib\CLionProjects\FileManager -BC:\Users\Aurangzaib\CLionProjects\FileManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FileManager: phony FileManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aurangzaib/CLionProjects/FileManager/cmake-build-debug

build all: phony FileManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Aurangzaib/CLionProjects/FileManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Aurangzaib/CLionProjects/FileManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
